name: Deploy Github Actions

on:
  push:
    branches: 
      - main

jobs:
  unit-test:
    runs-on: [ubuntu-latest]
    steps:
      
      - name: Checkout
        uses: actions/checkout@master
      
      - name: Configura Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: '3.8'
          architecture: 'x64'
      
      - name: Instala requirements
        run: pip install -r requirements.txt

      - name: Roda tests
        run: coverage run ./core/app/app_test.py
      
      - name: Tests report
        run: coverage report

  build_and_pub:
    needs: unit-test
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Configura Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: '3.8'
          architecture: 'x64'

      - name: Instala requirements
        run: pip install -r requirements.txt

      - name: Package
        run: |
          python -m build --wheel
      
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: dist
          path: ./dist